# kafka-consumer

./: README.md  docker-compose.chaos.yml  pom.xml
.github/workflows/: ci.yml
baseline-results/: B-02-pool-2026-07-18T03-31-15.630254984Z.csv  B-02-pool-2026-07-18T03-40-01.197402163Z.csv  B-02-pool-2026-07-18T03-43-13.300047109Z.csv  B-02-spring-kafka-2026-07-18T03-34-11.142449747Z.csv  B-02-spring-kafka-2026-07-18T03-37-09.679947641Z.csv  B-02-spring-kafka-2026-07-18T03-46-31.937563898Z.csv  comparison.csv  summary.md
observability/: Dockerfile  compose.yaml
observability/grafana/dashboards/: transactional-producer-pool.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: producer-pool-alerts.test.yml  producer-pool-alerts.yml  producer-pool-recording.yml
observability/runbooks/: producer-pool-alerts.md
perf-results/: S-01-2026-07-11T06-08-56.529107689Z.csv  S-01-2026-07-11T06-09-29.582796444Z.csv  S-01-2026-07-11T06-10-02.780267576Z.csv  S-02-2026-07-11T06-10-55.948984596Z.csv  S-02-2026-07-11T06-11-29.412606816Z.csv  S-02-2026-07-11T06-12-02.835500093Z.csv  S-03-2026-07-11T06-14-39.989521832Z.csv  S-04-2026-07-11T06-03-51.058181790Z.csv  S-04-sample.csv  S-05-2026-07-11T06-16-36.018280622Z.csv  S-05-2026-07-18T09-58-16.390752912Z.csv  S-06-2026-07-11T06-19-44.480511060Z.csv  S-07-2026-07-11T06-17-48.918328941Z.csv  summary.md
scripts/: chaos-cluster.sh
specs/001-pooled-kafka-producer/: spec.md
specs/002-performance-testing/: spec.md
specs/003-multi-cluster-failover-publish-strategy/: spec.md
specs/004-multi-broker-chaos-testing/: spec.md
specs/005-spring-kafka-transactional-baseline/: spec.md
specs/006-grafana-metrics-dashboard/: spec.md
src/baseline/java/com/kafka/producer/baseline/: BaselineConfig.java  BaselineRunner.java  BenchmarkEngine.java  BenchmarkResult.java  CorrectnessVerifier.java  ImplementationAdapter.java  LoadWorker.java  PoolImplementationAdapter.java  ProducerProperties.java  PublishLedger.java  ResultWriter.java  SpringKafkaImplementationAdapter.java
src/baseline/java/com/kafka/producer/baseline/scenarios/: BaselineScenario.java  BatchScenario.java  BrokerRecoveryScenario.java  OversubscriptionScenario.java  ScalingScenario.java  SingleRecordScenario.java  SustainedLoadScenario.java
src/baseline/test/com/kafka/producer/baseline/: BaselineConfigTest.java  BenchmarkEngineTest.java
src/chaos/java/com/kafka/producer/chaos/: ChaosConfig.java  ChaosController.java  ChaosEvent.java  ChaosLoadEngine.java  ChaosResultWriter.java  ChaosRunner.java  ClusterInspector.java  CorrectnessVerifier.java  EventRecorder.java  LatencyWindow.java  PublishLedger.java  VerificationReport.java
src/chaos/java/com/kafka/producer/chaos/controller/: CommandExecutor.java  DockerChaosController.java
src/chaos/java/com/kafka/producer/chaos/scenarios/: BaselineScenario.java  BrokerFailureScenario.java  ChaosScenario.java  CommitResponsePartitionScenario.java  FlappingNetworkScenario.java  NetworkPartitionScenario.java  ScenarioContext.java
src/chaos/test/com/kafka/producer/chaos/: ChaosConfigTest.java  ChaosResultWriterTest.java  ChaosRunnerTest.java  LatencyWindowTest.java  PublishLedgerTest.java
src/main/java/com/kafka/producer/pool/: DefaultKafkaProducerFactory.java  ErrorClass.java  ErrorClassifier.java  ExecutionOptions.java  KafkaProducerFactory.java  LeaseExpiredException.java  LeaseTimeoutException.java  PoolConfig.java  PoolHealth.java  PoolMetrics.java  PoolSaturationException.java  PoolShutdownException.java  PoolState.java  PooledProducer.java  ProducerInitializationException.java  ProducerLease.java  ProducerState.java  RecoverySupervisor.java  TransactionCallback.java  TransactionOutcome.java  TransactionalProducerPool.java
src/observability/java/com/kafka/producer/observability/: MetricsHttpServer.java  ObservabilityDemo.java
src/observability/test/com/kafka/producer/observability/: MetricsHttpServerTest.java
src/perf/java/com/kafka/producer/perf/: LatencyRecorder.java  LoadWorker.java  PerfRunner.java  PerfRunnerTest.java  ResultWriter.java  ScenarioConfig.java
src/perf/java/com/kafka/producer/perf/benchmarks/: ExecuteInTransactionBenchmark.java
src/perf/java/com/kafka/producer/perf/scenarios/: BaselineThroughputScenario.java  BatchThroughputScenario.java  PoolScalingScenario.java  RecoveryLatencyScenario.java  SaturationScenario.java  ScenarioSupport.java  SoakScenario.java
src/test/java/com/kafka/producer/pool/: ErrorClassifierTest.java  PoolConfigTest.java  PoolMetricsTest.java  RecoverySupervisorTest.java  TransactionalProducerPoolTest.java
src/test/resources/: logback-test.xml
